In [2]:
import pandas as pd

In [15]:
test = pd.read_csv('https://docs.google.com/spreadsheets/u/0/d/1DqexWH8S3IQqP3uesAA6X9I0f2jhRjhLRICbdzEci8A/export?format=csv&id=1DqexWH8S3IQqP3uesAA6X9I0f2jhRjhLRICbdzEci8A&gid=0',
                   # Set first column as rownames in data frame
                   index_col=0, sep=','
                  )
test.head(5)

,Prénom,Qualité,Age,AnnéeNaissance,Age_jeune_adulte,Couple,NOM_rattachement,Prénom_rattachement
NOM,,,,,,,,
STERLIN,Aude,Mariée,Adulte,1998,23,oui,THOMAZO,Michel
THOMAZO,Michel,Marié,Adulte,1998,23,oui,STERLIN,Aude
STERLIN,Hugues,Famille proche mariée,Adulte,None,None,oui,STERLIN,Claire-Elise
STERLIN,Claire-Elise,Famille proche mariée,Adulte,None,None,oui,STERLIN,Hugues
STERLIN,Ombeline,Famille proche mariée,Adulte,1994,27,non,None,None

In [14]:
test = pd.read_csv("InvitesDiner.csv")

test.head()

,NOM,Prénom,Qualité,Age,AnnéeNaissance,Age_jeune_adulte,Couple,NOM_rattachement,Prénom_rattachement
0,STERLIN,Aude,Mariée,Adulte,1998,23,oui,THOMAZO,Michel
1,THOMAZO,Michel,Marié,Adulte,1998,23,oui,STERLIN,Aude
2,STERLIN,Hugues,Famille proche mariée,Adulte,None,None,oui,STERLIN,Claire-Elise
3,STERLIN,Claire-Elise,Famille proche mariée,Adulte,None,None,oui,STERLIN,Hugues
4,STERLIN,Ombeline,Famille proche mariée,Adulte,1994,27,non,None,None