In [2]:
import pandas as pd

In [18]:
test = pd.read_csv('https://docs.google.com/spreadsheets/u/0/d/1DqexWH8S3IQqP3uesAA6X9I0f2jhRjhLRICbdzEci8A/export?format=csv&id=1DqexWH8S3IQqP3uesAA6X9I0f2jhRjhLRICbdzEci8A&gid=0')
test.head(5)

,NOM,Prénom,Qualité,Age,AnnéeNaissance,Age_jeune_adulte,Couple,NOM_rattachement,Prénom_rattachement
0,STERLIN,Aude,Mariée,Adulte,1998.0,23.0,oui,THOMAZO,Michel
1,THOMAZO,Michel,Marié,Adulte,1998.0,23.0,oui,STERLIN,Aude
2,STERLIN,Hugues,Famille proche mariée,Adulte,NaN,NaN,oui,STERLIN,Claire-Elise
3,STERLIN,Claire-Elise,Famille proche mariée,Adulte,NaN,NaN,oui,STERLIN,Hugues
4,STERLIN,Ombeline,Famille proche mariée,Adulte,1994.0,27.0,non,NaN,NaN